*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-size: cover;
}
.parent{
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
/* side nav */
 #side-bar{
    background: rgb(223, 215, 215);
    width: 16rem;
    height: 100vh;
    display: flex;
    justify-content: center;
} 



.side-bar1 .first-link li a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-size: large;
    font-weight: 800;
    color: rgb(14, 13, 13);

}

.side-bar1 .first-link{
    margin-top: 6rem;
}

.side-bar1 .secound-link li a{
    display: flexflex;
    flex-direction: column;
    text-decoration: none;
    font-size: large;
    font-weight: 800;
    color: rgb(43, 42, 42);
}
.secound-link li{
    list-style: none;
}
.first-link li{
    list-style: none;
}
.link_linktag{
    display: flex;
    gap: 20px;
}


.side-bar1 .secound-link{
    margin-top: 11rem;
    padding: 2rem 0;
}
.icon{
    width: 30px;
    height: 30px;
}


.input_section{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 50px 10px 50px;
}
.input_flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.inputbar input{
    padding: 8px;
    border-radius: 20px;
}
.bell{
    width: 30px;
    height: 30px;
}
/* side cards */
.right_side{
    height: 100vh;
}
.side_cards{
    display: flex;
    align-items: center;
    gap: 10px;
}
.side_card{
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    gap: 10px;
    box-shadow:  -3px -3px 3px rgba(0, 0, 0, 0.2),
    -3px -3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2);
}
.pic{
    width: 30px;
    height: 30px;
}

/* revenue */

.course_visit{
    display: flex;
    gap: 10px;
    align-items: center;
}
.blue{
    height: 10px;
    width: 10px;
    background-color: blue;
    border-radius: 50%;
}
.black{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
}
/* chart section */
.numbers{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.blue_bar{
    /* height: 80px; */
    min-height: 80px;
    width: 20px;
    background: blue;
}
.black_bar{
    /* height: 80px; */
    width: 20px;
    background: black;
}

.chart{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.bars{
    display: flex;
}
.bar_1{
    display: flex;
    gap: 10px;
}
.bar_2{
    display: flex;
    gap: 10px;
}
/* earnings*/
.flex_earnings{
    box-shadow:  -3px -3px 3px rgba(0, 0, 0, 0.2),
    -3px -3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2);
    width: 40%;
    border-radius: 10px;
    

}
.earn{
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-inline: 10px;
    width: 100%;
    
}
.pending{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-inline: 10px;
    width: 100%;
}
.card_buttom{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: brown;
    padding-block: 20px;
    padding-inline: 10px;
    margin-top: 20px;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card_buttom button{
    padding: 10px 20px 10px 20px;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 10px;
    outline: none;
}

.outer{
    width: 100px;
    height: 100px;
    border-radius: 50%;
     display: grid;
    place-items: center;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(225,225,225,0.7);;


}
.inner{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: blue;
    display: grid;
    place-items: center;
    color: snow;
}
.income{
    border-radius: 4px;
  box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.2),
               -3px -3px 3px rgba(0, 0, 0, 0.2);

}
.withdrawl{
    border-radius: 2px;
    box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.2),
               -3px -3px 3px rgba(0, 0, 0, 0.2);

}
.income .col{
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}
.income h3{
    padding-top: 10px;
    padding-inline: 10px;
}
.income p{
    padding-bottom: 40px;
    padding-inline: 10px;
}
.withdrawl .col{
    display: grid;
    place-items: center;
    margin-bottom: 20px;
}
.withdrawl h3{
    padding-top: 10px;
    padding-inline: 10px;
}
.withdrawl p{
    padding-bottom: 40px;
    padding-inline: 10px;
}
.withdrawl .inner{
    background: brown;
    color: snow;
}
.top_selling{
    border-radius: 4px;
    box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.2),
               -3px -3px 3px rgba(0, 0, 0, 0.2);

}
.top_selling h3{
    padding-top: 20px;
    padding-inline: 10px;
    text-align: center;
}
.col_1{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding-inline: 10px;
    padding-bottom: 10px;
}

.col_1 p{
    font-size: 12px;
}

.blu{
    background: blue;
    width: 10px;
    height: 10px;
}

.red{
    background: red;
    width: 10px;
    height: 10px;
}

.yellow{
    background: navy;
    width: 10px;
    height: 10px;
}

.green{
    background: green;
    width: 10px;
    height: 10px;
}
.navy{
    background: gray;
    width: 10px;
    height: 10px;
}
/*header */
.hearder{
    width: 100%;
    background-color: black;
    z-index: 50;
    text-align: center;
    color: snow;
    overflow: hidden;
    position: sticky;
} 

#vlogo{
    width: 100px;
    height: 100px;
}
.logo_nd_lang{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 60px;
}
.hearder h5{
    padding-top: 50px;
    font-size: 18px;
    text-transform: capitalize;
}
.logo_nd_lang button{
    padding: 10px 18px 10px 18px ;
    text-transform: capitalize;
}

